\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{42626574}{426265803}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{2}{section.1}\protected@file@percent }
\newlabel{lem:1}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:1@cref}{{[lemma][1][]1}{[1][2][]2}}
\newlabel{pro:2}{{II}{2}{Question}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\newlabel{it:1}{{{V.1}}{3}{Question}{Item.19}{}}
\newlabel{it:1@cref}{{[enumi][1][]{V.1}}{[1][3][]3}}
\newlabel{it:2}{{{V.2}}{3}{Question}{Item.20}{}}
\newlabel{it:2@cref}{{[enumi][2][]{V.2}}{[1][3][]3}}
\newlabel{it:3}{{{V.3}}{3}{Question}{Item.21}{}}
\newlabel{it:3@cref}{{[enumi][3][]{V.3}}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\newlabel{it:11}{{{VI.a}}{4}{Question}{Item.25}{}}
\newlabel{it:11@cref}{{[enumi][1][]{VI.a}}{[1][4][]4}}
\newlabel{it:12}{{{VI.b}}{4}{Question}{Item.26}{}}
\newlabel{it:12@cref}{{[enumi][2][]{VI.b}}{[1][4][]4}}
\newlabel{it:13}{{{VI.c}}{4}{Question}{Item.27}{}}
\newlabel{it:13@cref}{{[enumi][3][]{VI.c}}{[1][4][]4}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\newlabel{lem:2}{{2}{6}{}{lemma.2}{}}
\newlabel{lem:2@cref}{{[lemma][2][]2}{[1][6][]6}}
\gdef \@abspage@last{6}
