\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The detailed setup of the problem }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The procedure you take to do the computation }{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the numerical results }{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The issues you encounter and how you overcome }{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Possible discussion about the results and further thinking }{3}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{3}
